# HonkaiHelper

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/honkaihelper/: AppTestRunner.kt  ExampleInstrumentedTest.kt  TestApp.kt
app/src/androidTest/java/com/example/honkaihelper/base/: BaseTest.kt  BaseView.kt  FragmentsView.kt
app/src/androidTest/java/com/example/honkaihelper/createteam/: CreateTeamFragmentView.kt
app/src/androidTest/java/com/example/honkaihelper/di/: TestAppComponent.kt  TestRepositoryModule.kt
app/src/androidTest/java/com/example/honkaihelper/heroes/: FakeHeroesListViewModel.kt  HeroesListFragmentTest.kt  HeroesListFragmentView.kt
app/src/androidTest/java/com/example/honkaihelper/login/: LoginFragmentView.kt
app/src/androidTest/java/com/example/honkaihelper/profile/: ProfileFragmentView.kt
app/src/androidTest/java/com/example/honkaihelper/registration/: RegistrationFragmentView.kt
app/src/androidTest/java/com/example/honkaihelper/teams/: TeamsListFragmentView.kt
app/src/androidTest/java/com/example/honkaihelper/utils/: utils.kt
app/src/androidTest/java/com/example/tanorami/: AppTestRunner.kt  TestApp.kt
app/src/androidTest/java/com/example/tanorami/base/: BaseTest.kt  BaseView.kt  FragmentsView.kt
app/src/androidTest/java/com/example/tanorami/createteam/: CreateTeamFragmentView.kt
app/src/androidTest/java/com/example/tanorami/di/: TestAppComponent.kt  TestRepositoryModule.kt
app/src/androidTest/java/com/example/tanorami/heroes/: HeroesListFragmentTest.kt  HeroesListFragmentView.kt
app/src/androidTest/java/com/example/tanorami/login/: LoginFragmentView.kt
app/src/androidTest/java/com/example/tanorami/profile/: ProfileFragmentView.kt
app/src/androidTest/java/com/example/tanorami/registration/: RegistrationFragmentView.kt
app/src/androidTest/java/com/example/tanorami/teams/: TeamsListFragmentView.kt
app/src/androidTest/java/com/example/tanorami/utils/: utils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/honkaihelper/: App.kt
app/src/main/java/com/example/honkaihelper/activity/: MainActivity.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/example/honkaihelper/adapters/: CreateTeamAdapter.kt  HeroTeamsListAdapter.kt  HeroesListAdapter.kt  HeroesListRecyclerViewAdapter.kt
app/src/main/java/com/example/honkaihelper/base/: BaseAdapter.kt  BaseFragment.kt
app/src/main/java/com/example/honkaihelper/base_build_hero/: BaseBuildHeroFragment.kt  BaseBuildHeroViewModel.kt  InfoAboutHeroFragment.kt  InfoAboutHeroViewModel.kt
app/src/main/java/com/example/honkaihelper/builds_hero/: BuildsHeroListFragment.kt  BuildsHeroListViewModel.kt
app/src/main/java/com/example/honkaihelper/builds_hero_from_users/: BuildsHeroListFragment.kt  BuildsHeroListViewModel.kt
app/src/main/java/com/example/honkaihelper/change_nickname/: ChangeNicknameFragment.kt  ChangeNicknameUiState.kt  ChangeNicknameViewModel.kt
app/src/main/java/com/example/honkaihelper/container/: ContainerFragment.kt  ContainerFragmentAdapter.kt
app/src/main/java/com/example/honkaihelper/create_build_hero/: CreateBuildHeroFragment.kt  CreateBuildHeroUiState.kt  CreateBuildHeroViewModel.kt
app/src/main/java/com/example/honkaihelper/createteam/: CreateTeamFragment.kt  CreateTeamUIState.kt  CreateTeamViewModel.kt
app/src/main/java/com/example/honkaihelper/data/: AuthInterceptor.kt  HandleApi.kt  NetworkResult.kt
app/src/main/java/com/example/honkaihelper/decoration/: DecorationInfoFragment.kt  DecorationInfoViewModel.kt
app/src/main/java/com/example/honkaihelper/di/: App.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt  ViewModelFactory.kt
app/src/main/java/com/example/honkaihelper/equipment/: EquipmentFragment.kt  EquipmentType.kt  EquipmentUiState.kt  EquipmentViewModel.kt
app/src/main/java/com/example/honkaihelper/fragments/: BaseFragment.kt  CommandsListFragment.kt  CreateTeamFragment.kt  HeroesListFragment.kt  TeamsListFragment.kt
app/src/main/java/com/example/tanorami/: App.kt
app/src/main/res/drawable/: hero_avatar_gradient.xml  rounded_image_hero_avatar_teams.xml
app/src/main/res/layout/: activity_main.xml  dialog_retry_bottom_sheet.xml  fragment_base_build_hero.xml  fragment_builds_hero_list.xml  fragment_change_nickname.xml  fragment_commands_list.xml  fragment_container.xml  fragment_create_build_hero.xml  fragment_create_team.xml  fragment_decoration_info.xml  fragment_equipment.xml  fragment_heroes_list.xml  fragment_info_about_hero.xml  fragment_load_data.xml  fragment_login.xml  fragment_profile.xml  fragment_registration.xml  fragment_relic_info.xml  fragment_send_feedback.xml  fragment_settings.xml  fragment_setup_team.xml  fragment_splash_screen.xml  fragment_teams_list.xml  fragment_viewing_users_build.xml  fragment_weapon_info.xml  item_ability_hero.xml  item_builds_hero.xml  item_create_build_equipment.xml  item_eidolon_hero.xml  item_equipment.xml  item_hero.xml  item_hero_create_team.xml  item_hero_create_team_list.xml  item_hero_recycler_view.xml  item_hero_view_pager.xml  item_relic_base_build_hero.xml  item_setup_team.xml  item_stats_equipment_base_build_hero.xml  item_stats_equipment_create_build.xml  item_team.xml  (+11 more)
app/src/main/res/menu/: create_build_and_team_menu.xml  heroes_list_menu.xml  profile_menu.xml  viewing_users_build_menu.xml
app/src/main/res/navigation/: heroes_list_nav_graph.xml  login_nav_graph.xml  nav_graph.xml  tab_bottom_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/honkaihelper/: ExampleUnitTest.kt
app/src/test/java/com/example/tanorami/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1511 files in other folders)
