<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/edit_profile"
        android:icon="@drawable/ic_edit"
        android:title="@string/edit_nickname"
        app:iconTint="?attr/colorSecondary"
        app:showAsAction="always" />

    <item
        android:id="@+id/exit_of_account"
        android:icon="@drawable/ic_exit_account"
        android:title="@string/logout_of_your_account"
        app:iconTint="?attr/colorSecondary"
        app:showAsAction="ifRoom" />

</menu>