<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/heroesListFragment">

    <fragment
        android:id="@+id/heroesListFragment"
        android:name="com.example.honkaihelper.heroes.HeroesListFragment"
        android:label="fragment_heroes_list"
        tools:layout="@layout/fragment_heroes_list" >
        <action
            android:id="@+id/action_heroesListFragment_to_teamsListFragment"
            app:destination="@id/teamsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/teamsListFragment"
        android:name="com.example.honkaihelper.teams.TeamsListFragment"
        android:label="fragment_teams_list"
        tools:layout="@layout/fragment_teams_list" >
        <argument
            android:name="id_hero"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_teamsListFragment_to_createTeamFragment"
            app:destination="@id/createTeamFragment" />
        <action
            android:id="@+id/action_teamsListFragment_to_retryBottomSheetDialog"
            app:destination="@id/retryBottomSheetDialog" />
    </fragment>
    <fragment
        android:id="@+id/createTeamFragment"
        android:name="com.example.honkaihelper.createteam.CreateTeamFragment"
        android:label="fragment_create_team"
        tools:layout="@layout/fragment_create_team" />
    <dialog
        android:id="@+id/retryBottomSheetDialog"
        android:name="com.example.honkaihelper.teams.RetryBottomSheetDialog"
        android:label="RetryBottomSheetDialog" />
</navigation>