<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/heroes_list_nav_graph"
    app:startDestination="@id/heroesListFragment">

    <fragment
        android:id="@+id/teamsListFragment"
        android:name="com.example.tanorami.teams.TeamsListFragment"
        android:label="fragment_teams_list"
        tools:layout="@layout/fragment_teams_list" >
        <action
            android:id="@+id/action_teamsListFragment_to_createTeamFragment"
            app:destination="@id/createTeamFragment" />
    </fragment>
    <fragment
        android:id="@+id/createTeamFragment"
        android:name="com.example.tanorami.createteam.CreateTeamFragment"
        android:label="fragment_create_team"
        tools:layout="@layout/fragment_create_team" />
    <fragment
        android:id="@+id/heroesListFragment"
        android:name="com.example.tanorami.heroes.HeroesListFragment"
        android:label="fragment_heroes_list"
        tools:layout="@layout/fragment_heroes_list" >
        <action
            android:id="@+id/action_heroesListFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_heroesListFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_heroesListFragment_to_loadDataFragment"
            app:destination="@id/loadDataFragment"
            app:popUpTo="@id/loadDataFragment" />
        <action
            android:id="@+id/action_heroesListFragment_to_infoAboutHeroFragment"
            app:destination="@id/infoAboutHeroFragment"/>
        <action
            android:id="@+id/action_heroesListFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.tanorami.auth.login.presentation.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.tanorami.auth.registration.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.tanorami.profile.presentation.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_changeNicknameFragment"
            app:destination="@id/changeNicknameFragment" />
    </fragment>
    <dialog
        android:id="@+id/equipmentFragment"
        android:name="com.example.tanorami.equipment.EquipmentFragment"
        android:label="fragment_equipment"
        tools:layout="@layout/fragment_equipment" />
    <fragment
        android:id="@+id/loadDataFragment"
        android:name="com.example.tanorami.load_data.LoadDataFragment"
        android:label="fragment_load_data"
        tools:layout="@layout/fragment_load_data" >
        <action
            android:id="@+id/action_loadDataFragment_to_heroesListFragment"
            app:destination="@id/heroesListFragment"
            app:popUpTo="@id/loadDataFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/infoAboutHeroFragment"
        android:name="com.example.tanorami.info_about_hero.InfoAboutHeroFragment"
        android:label="fragment_info_about_hero"
        tools:layout="@layout/fragment_info_about_hero" >
        <action
            android:id="@+id/action_infoAboutHeroFragment_to_baseBuildHeroFragment"
            app:destination="@id/baseBuildHeroFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_infoAboutHeroFragment_to_teamsListFragment"
            app:destination="@id/teamsListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/baseBuildHeroFragment"
        android:name="com.example.tanorami.base_build_hero.BaseBuildHeroFragment"
        android:label="fragment_base_build_hero"
        tools:layout="@layout/fragment_base_build_hero" >
        <action
            android:id="@+id/action_baseBuildHeroFragment_to_buildsHeroListFragment"
            app:destination="@id/buildsHeroListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_baseBuildHeroFragment_to_weaponInfoFragment"
            app:destination="@id/weaponInfoFragment" />
        <action
            android:id="@+id/action_baseBuildHeroFragment_to_relicInfoFragment"
            app:destination="@id/relicInfoFragment" />
        <action
            android:id="@+id/action_baseBuildHeroFragment_to_decorationInfoFragment"
            app:destination="@id/decorationInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/buildsHeroListFragment"
        android:name="com.example.tanorami.builds_hero_from_users.BuildsHeroListFragment"
        android:label="fragment_builds_hero_list"
        tools:layout="@layout/fragment_builds_hero_list" >
        <action
            android:id="@+id/action_buildsHeroListFragment_to_createBuildHeroFragment"
            app:destination="@id/createBuildHeroFragment" />
        <action
            android:id="@+id/action_buildsHeroListFragment_to_viewingUsersBuildFragment"
            app:destination="@id/viewingUsersBuildFragment" />
    </fragment>
    <fragment
        android:id="@+id/createBuildHeroFragment"
        android:name="com.example.tanorami.create_build_hero.CreateBuildHeroFragment"
        android:label="fragment_create_build_hero"
        tools:layout="@layout/fragment_create_build_hero" >
        <action
            android:id="@+id/action_createBuildHeroFragment_to_equipmentFragment"
            app:destination="@id/equipmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/weaponInfoFragment"
        android:name="com.example.tanorami.weapon.WeaponInfoFragment"
        android:label="fragment_weapon_info"
        tools:layout="@layout/fragment_weapon_info" />
    <fragment
        android:id="@+id/relicInfoFragment"
        android:name="com.example.tanorami.relic.RelicInfoFragment"
        android:label="fragment_relic_info"
        tools:layout="@layout/fragment_relic_info" />
    <fragment
        android:id="@+id/decorationInfoFragment"
        android:name="com.example.tanorami.decoration.DecorationInfoFragment"
        android:label="fragment_decoration_info"
        tools:layout="@layout/fragment_decoration_info" />
    <fragment
        android:id="@+id/viewingUsersBuildFragment"
        android:name="com.example.tanorami.viewing_users_build.ViewingUsersBuildFragment"
        android:label="fragment_viewing_users_build"
        tools:layout="@layout/fragment_viewing_users_build" />
    <fragment
        android:id="@+id/changeNicknameFragment"
        android:name="com.example.tanorami.change_nickname.ChangeNicknameFragment"
        android:label="fragment_change_nickname"
        tools:layout="@layout/fragment_change_nickname" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.tanorami.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_loadDataFragment"
            app:destination="@id/loadDataFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_sendFeedbackFragment"
            app:destination="@id/sendFeedbackFragment" />
    </fragment>
    <fragment
        android:id="@+id/sendFeedbackFragment"
        android:name="com.example.tanorami.send_feedback.SendFeedbackFragment"
        android:label="fragment_send_feedback"
        tools:layout="@layout/fragment_send_feedback" />
</navigation>