<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".profile.ProfileFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_profile"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/profile_menu" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_no_login"
        app:constraint_referenced_ids="button_go_login, text_no_login"
        style="@style/group_message_style" />

    <TextView
        android:id="@+id/text_no_login"
        android:text="@string/not_authorized"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/text_view_message_style" />

    <Button
        android:id="@+id/button_go_login"
        android:text="@string/enter"
        app:layout_constraintEnd_toEndOf="@+id/text_no_login"
        app:layout_constraintStart_toStartOf="@+id/text_no_login"
        app:layout_constraintTop_toBottomOf="@+id/text_no_login"
        style="@style/button_message_style" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_user_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="image_user_avatar" />

    <ImageView
        android:id="@+id/image_user_avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="@dimen/DP40"
        android:src="@drawable/ic_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_profile" />

</androidx.constraintlayout.widget.ConstraintLayout>