<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.CreateTeamFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_viewing_command"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/small_margin"
        android:layout_marginVertical="@dimen/medium_margin"
        tools:listitem="@layout/item_hero_create_team"
        tools:itemCount="4"/>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="@dimen/medium_margin"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_heroes_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="4"
        android:layout_margin="@dimen/medium_margin"
        tools:itemCount="29"
        tools:listitem="@layout/item_hero_create_team_list"/>

</LinearLayout>