<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".profile.ProfileFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_profile"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/profile_menu" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_not_authorized"
        style="@style/group_message_style"
        app:constraint_referenced_ids="button_go_to_authorization, text_not_authorized"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/text_not_authorized"
        style="@style/text_view_message_style"
        android:text="@string/not_authorized"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_go_to_authorization"
        style="@style/button_message_style"
        android:backgroundTint="?attr/colorSecondary"
        android:text="@string/enter"
        app:layout_constraintEnd_toEndOf="@+id/text_not_authorized"
        app:layout_constraintStart_toStartOf="@+id/text_not_authorized"
        app:layout_constraintTop_toBottomOf="@+id/text_not_authorized" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_user_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="image_user_avatar, text_user_login"
        tools:visibility="visible" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_user_avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="@dimen/DP20"
        android:background="?attr/colorSecondary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_profile"
        app:shapeAppearanceOverlay="@style/roundedCornersImageView"
        app:tint="?attr/colorOnSecondary" />

    <TextView
        android:id="@+id/text_user_login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/DP16"
        android:layout_marginTop="@dimen/DP8"
        android:textSize="@dimen/SP24"
        android:fontFamily="sans-serif-medium"
        android:textColor="?attr/colorSecondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_user_avatar"
        app:layout_constraintTop_toTopOf="@+id/image_user_avatar"
        tools:text="Nymiko"/>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_layout_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_profile">

        <include layout="@layout/shimmer_profile" />

    </com.facebook.shimmer.ShimmerFrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>