<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".base_build_hero.BaseBuildHeroFragment">

    <ImageView
        android:id="@+id/image_hero_avatar_base_build"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginVertical="@dimen/DP16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/button_weapon_hero"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_remove"
        android:layout_marginTop="@dimen/DP16"
        app:layout_constraintEnd_toStartOf="@id/button_relic_hero"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_hero_avatar_base_build" />

    <ImageButton
        android:id="@+id/button_relic_hero"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_remove"
        android:layout_marginTop="@dimen/DP16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_weapon_hero"
        app:layout_constraintTop_toBottomOf="@+id/image_hero_avatar_base_build" />

    <ImageButton
        android:id="@+id/button_decoration_hero"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_remove"
        app:layout_constraintEnd_toStartOf="@id/button_teams_hero"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_weapon_hero" />

    <ImageButton
        android:id="@+id/button_teams_hero"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_remove"
        app:layout_constraintBottom_toBottomOf="@+id/button_decoration_hero"
        app:layout_constraintEnd_toStartOf="@id/button_builds_users_hero"
        app:layout_constraintStart_toEndOf="@+id/button_decoration_hero"
        app:layout_constraintTop_toTopOf="@+id/button_decoration_hero" />

    <ImageButton
        android:id="@+id/button_builds_users_hero"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_remove"
        app:layout_constraintBottom_toBottomOf="@+id/button_teams_hero"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_teams_hero"
        app:layout_constraintTop_toTopOf="@+id/button_teams_hero" />

</androidx.constraintlayout.widget.ConstraintLayout>