<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".teams.TeamsListFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_create_team"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:navigationIconTint="?attr/colorSecondary"
        app:titleTextAppearance="@style/toolbar"
        app:titleTextColor="?attr/colorSecondary"
        style="@style/base_toolbar_style"/>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="recycler_view_teams_hero, button_create_team" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_teams_hero"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingHorizontal="16dp"
        android:paddingBottom="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_create_team"
        tools:itemCount="5"
        tools:listitem="@layout/item_team" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_create_team"
        android:src="@drawable/ic_create_team"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="?attr/colorOnSecondary"
        style="@style/base_floating_button" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_retry"
        app:constraint_referenced_ids="button_retry, text_retry"
        style="@style/group_message_style" />

    <TextView
        android:id="@+id/text_retry"
        android:text="@string/error"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/text_view_message_style" />

    <Button
        android:id="@+id/button_retry"
        android:text="@string/retry"
        android:backgroundTint="?attr/colorSecondary"
        app:layout_constraintEnd_toEndOf="@+id/text_retry"
        app:layout_constraintStart_toStartOf="@+id/text_retry"
        app:layout_constraintTop_toBottomOf="@+id/text_retry"
        style="@style/button_message_style" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_layout_teams_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:animateLayoutChanges="true"
        android:paddingHorizontal="@dimen/DP16"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_create_team">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/shimmer_item_team" />

            <include layout="@layout/shimmer_item_team" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>