<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".base_build_hero.BaseBuildHeroFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_base_build_hero"
        style="@style/base_toolbar_style"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:navigationIconTint="?attr/colorSecondary"
        app:title="@string/build"
        app:titleCentered="true"
        app:titleTextAppearance="@style/toolbar"
        app:titleTextColor="?attr/colorSecondary" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_weapon_base_build"
                style="@style/base_textview_header_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/DP16"
                android:layout_marginTop="@dimen/DP8"
                android:text="@string/best_weapons"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_weapon_base_build_hero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/DP8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_weapon_base_build" />

            <TextView
                android:id="@+id/text_relic_base_build"
                style="@style/base_textview_header_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/DP16"
                android:layout_marginTop="16dp"
                android:text="@string/best_relics"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recycler_weapon_base_build_hero" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_relic_base_build_hero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/DP8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_relic_base_build" />

            <TextView
                android:id="@+id/text_decoration_base_build"
                style="@style/base_textview_header_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/DP16"
                android:layout_marginTop="@dimen/DP16"
                android:text="@string/best_decorations"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recycler_relic_base_build_hero" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_decoration_base_build_hero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/DP8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_decoration_base_build" />

            <TextView
                android:id="@+id/text_stats_equipment_base_build"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/DP16"
                android:layout_marginTop="@dimen/DP16"
                android:text="@string/stats_equipment"
                android:textColor="?attr/colorSecondary"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recycler_decoration_base_build_hero" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_stats_equipment_base_build_hero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:padding="@dimen/DP8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_stats_equipment_base_build" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_go_to_builds_from_users"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/DP16"
                android:backgroundTint="?attr/colorSecondary"
                android:drawableEnd="@drawable/ic_keyboard_arrow_right"
                android:drawableTint="?attr/colorOnSecondary"
                android:gravity="start|center"
                android:text="@string/builds_from_users"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="16sp"
                android:textStyle="bold"
                app:cornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recycler_stats_equipment_base_build_hero" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_go_to_teams_from_users"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/DP8"
                android:layout_marginHorizontal="@dimen/DP16"
                android:layout_marginBottom="@dimen/DP16"
                android:backgroundTint="?attr/colorSecondary"
                android:drawableEnd="@drawable/ic_keyboard_arrow_right"
                android:drawableTint="?attr/colorOnSecondary"
                android:gravity="start|center"
                android:text="@string/teams_from_users"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="16sp"
                android:textStyle="bold"
                app:cornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_go_to_builds_from_users"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>