<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".info_about_relic.ui.InfoAboutRelicFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_info_about_relic"
        style="@style/base_toolbar_style"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:navigationIconTint="?attr/colorSecondary"
        app:titleCentered="true"
        app:titleTextAppearance="@style/toolbar"
        app:titleTextColor="?attr/colorSecondary" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/DP16">

            <ImageView
                android:id="@+id/image_relic"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:transitionName="@string/relic_info_transition_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/DP16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_relic">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/DP16">

                    <TextView
                        android:id="@+id/text_effect_relic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/effect_relic"
                        android:textSize="20sp"
                        style="@style/base_textview_header_style"/>

                    <TextView
                        android:id="@+id/text_effect_description_two_parts_relic"
                        style="@style/base_textview_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/DP8" />

                    <TextView
                        android:id="@+id/text_effect_description_four_parts_relic"
                        style="@style/base_textview_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/DP8" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</LinearLayout>