<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".create_build_hero.CreateBuildHeroFragment">

    <ImageView
        android:id="@+id/image_hero_avatar_in_create_buildr"
        style="@style/image_hero_in_team"
        android:layout_width="120dp"
        android:layout_height="170dp"
        android:layout_margin="@dimen/DP16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_hero_name_in_create_build"
        style="@style/name_hero_in_team"
        android:layout_height="35dp"
        android:textSize="@dimen/SP18"
        app:layout_constraintBottom_toBottomOf="@+id/image_hero_avatar_in_create_buildr"
        app:layout_constraintEnd_toEndOf="@+id/image_hero_avatar_in_create_buildr"
        app:layout_constraintStart_toStartOf="@+id/image_hero_avatar_in_create_buildr"
        tools:text="Блэйд" />

    <TextView
        android:id="@+id/textView3"
        style="@style/text_view_message_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/DP16"
        android:layout_marginTop="@dimen/DP16"
        android:text="@string/weapon"
        app:layout_constraintEnd_toEndOf="@+id/image_hero_weapon_build"
        app:layout_constraintStart_toStartOf="@+id/image_hero_weapon_build"
        app:layout_constraintTop_toBottomOf="@+id/image_hero_avatar_in_create_buildr" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_hero_weapon_build"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:layout_marginHorizontal="@dimen/DP16"
        android:layout_marginTop="@dimen/DP8"
        android:src="@drawable/ic_add"
        app:layout_constraintEnd_toStartOf="@id/image_hero_relic_build"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:shapeAppearance="@style/roundedCornersImageView"
        app:strokeWidth="2dp"
        app:tint="?attr/colorSecondary" />

    <TextView
        android:id="@+id/textView4"
        style="@style/text_view_message_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/DP16"
        android:layout_marginTop="@dimen/DP16"
        android:text="@string/relic"
        app:layout_constraintEnd_toEndOf="@+id/image_hero_relic_build"
        app:layout_constraintStart_toStartOf="@+id/image_hero_relic_build"
        app:layout_constraintTop_toBottomOf="@id/text_hero_name_in_create_build" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_hero_relic_build"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginHorizontal="@dimen/DP16"
        android:src="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="@+id/image_hero_weapon_build"
        app:layout_constraintEnd_toStartOf="@id/image_hero_decoration_build"
        app:layout_constraintStart_toEndOf="@+id/image_hero_weapon_build"
        app:layout_constraintTop_toTopOf="@+id/image_hero_weapon_build"
        app:shapeAppearance="@style/roundedCornersImageView"
        app:strokeWidth="2dp"
        app:tint="?attr/colorSecondary" />

    <TextView
        android:id="@+id/textView5"
        style="@style/text_view_message_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/DP16"
        android:layout_marginTop="@dimen/DP16"
        android:text="@string/decoration"
        app:layout_constraintEnd_toEndOf="@+id/image_hero_decoration_build"
        app:layout_constraintStart_toStartOf="@+id/image_hero_decoration_build"
        app:layout_constraintTop_toBottomOf="@id/text_hero_name_in_create_build" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_hero_decoration_build"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginHorizontal="@dimen/DP16"
        android:src="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="@+id/image_hero_relic_build"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_hero_relic_build"
        app:layout_constraintTop_toTopOf="@+id/image_hero_relic_build"
        app:shapeAppearance="@style/roundedCornersImageView"
        app:strokeWidth="2dp"
        app:tint="?attr/colorSecondary" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_stats_equipment_create_build"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/DP16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_hero_weapon_build" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_save_build"
        style="@style/base_floating_button"
        android:src="@drawable/ic_save"
        app:tint="?attr/colorOnSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <FrameLayout
        android:id="@+id/progress_creation_build"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/grey_transparent_20">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>