<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".info_about_hero.InfoAboutHeroFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_info_about_hero"
            style="@style/base_toolbar_style"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:navigationIconTint="?attr/colorSecondary"
            app:titleCentered="true"
            app:titleTextAppearance="@style/toolbar"
            app:titleTextColor="?attr/colorSecondary" />

        <ImageView
            android:id="@+id/image_element_hero"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="@dimen/DP16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_info_about_hero" />

        <ImageView
            android:id="@+id/image_path_hero"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="@dimen/DP16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_info_about_hero"
            app:tint="?attr/colorSecondary" />

        <ImageView
            android:id="@+id/image_avatar_info_about_hero"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="@dimen/DP16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_info_about_hero" />

        <TextView
            android:id="@+id/text_story_hero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/DP16"
            android:fontFamily="sans-serif-medium"
            android:textColor="?attr/colorSecondary"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_avatar_info_about_hero" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_build_hero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/DP16"
            android:layout_marginTop="@dimen/DP16"
            android:backgroundTint="?attr/colorSecondary"
            android:drawableEnd="@drawable/ic_keyboard_arrow_right"
            android:drawableTint="?attr/colorOnSecondary"
            android:gravity="start|center"
            android:text="@string/build"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_story_hero" />

        <TextView
            android:id="@+id/text_ability"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/DP16"
            android:text="@string/abilities"
            android:textColor="?attr/colorSecondary"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_build_hero" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_abilities_hero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/DP16"
            android:layout_marginTop="@dimen/DP8"
            android:nestedScrollingEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_ability" />

        <TextView
            android:id="@+id/text_eidolons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/DP16"
            android:text="@string/eidolons"
            android:textColor="?attr/colorSecondary"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycler_abilities_hero" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_eidolons_hero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/DP16"
            android:layout_marginTop="@dimen/DP8"
            android:nestedScrollingEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_eidolons" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>