<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".heroes.HeroesListFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/heroes_list_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:menu="@menu/heroes_list_menu"
        app:title="@string/list_of_heroes"
        app:titleTextAppearance="@style/toolbar"
        app:titleTextColor="?attr/colorSecondary" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewHeroes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:focusable="true"
        android:paddingBottom="@dimen/DP16"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:listitem="@layout/item_hero" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_layout_heroes_list"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:animateLayoutChanges="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView"
                style="@style/shimmer_item_hero_style"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeWidth="4dp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView2"
                style="@style/shimmer_item_hero_style"
                android:layout_marginStart="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/materialCardView"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeWidth="4dp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView3"
                style="@style/shimmer_item_hero_style"
                android:layout_marginTop="@dimen/DP16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView"
                app:strokeWidth="4dp" />

            <com.google.android.material.card.MaterialCardView
                style="@style/shimmer_item_hero_style"
                android:layout_marginStart="40dp"
                android:layout_marginTop="@dimen/DP16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/materialCardView3"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView2"
                app:strokeWidth="4dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

</LinearLayout>