<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/DP8"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_weapon_icon"
        android:layout_width="72dp"
        android:layout_height="100dp"
        app:cardCornerRadius="10dp"
        app:strokeWidth="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image_weapon_base_build_hero"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.google.android.material.card.MaterialCardView>

    <ImageView
        android:id="@+id/image_next_weapon"
        android:layout_width="15dp"
        android:layout_height="25dp"
        android:layout_marginStart="@dimen/DP16"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_arrow_forward"
        app:layout_constraintBottom_toBottomOf="@+id/card_weapon_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/card_weapon_icon"
        app:layout_constraintTop_toTopOf="@+id/card_weapon_icon"
        app:tint="?attr/colorSecondary" />

</androidx.constraintlayout.widget.ConstraintLayout>