<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:id="@+id/card_hero_icon_team"
    app:cardCornerRadius="0dp"
    app:strokeWidth="1dp"
    app:strokeColor="@color/dark_gray"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/hero_avatar_in_create_team_list"
        app:shapeAppearanceOverlay="@style/roundedTopRightCornerImageView"
        app:strokeColor="@color/dark_gray"
        app:strokeWidth="1dp"
        style="@style/image_hero_in_team" />

    <TextView
        android:id="@+id/hero_name_in_create_team_list"
        android:layout_gravity="bottom"
        style="@style/name_hero_in_team" />

</com.google.android.material.card.MaterialCardView>