<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_hero_icon_team"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="0dp"
    app:strokeColor="@color/dark_gray"
    app:strokeWidth="1dp">

    <ImageView
        android:id="@+id/hero_avatar_in_create_team_list"
        style="@style/image_hero_in_team"
        app:shapeAppearanceOverlay="@style/roundedTopRightCornerImageView"
        app:strokeColor="@color/dark_gray"
        app:strokeWidth="1dp" />

    <TextView
        android:id="@+id/hero_name_in_create_team_list"
        style="@style/name_hero_in_team"
        android:layout_width="80dp"
        android:layout_gravity="bottom" />

</com.google.android.material.card.MaterialCardView>