<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    android:backgroundTint="@color/gray"
    android:padding="8dp"
    app:strokeWidth="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/hero_avatar_in_team_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/hero_avatar_in_team_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/roundedTopRightCornerImageView"
            app:strokeColor="@color/dark_gray"
            app:strokeWidth="1dp"
            style="@style/image_hero_in_team" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/hero_avatar_in_team_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/hero_avatar_in_team_3"
            app:layout_constraintStart_toEndOf="@+id/hero_avatar_in_team_1"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/roundedTopRightCornerImageView"
            app:strokeColor="@color/dark_gray"
            app:strokeWidth="1dp"
            style="@style/image_hero_in_team"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/hero_avatar_in_team_3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/hero_avatar_in_team_4"
            app:layout_constraintStart_toEndOf="@+id/hero_avatar_in_team_2"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/roundedTopRightCornerImageView"
            app:strokeColor="@color/dark_gray"
            app:strokeWidth="2dp"
            style="@style/image_hero_in_team"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/hero_avatar_in_team_4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/hero_avatar_in_team_3"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/roundedTopRightCornerImageView"
            app:strokeColor="@color/dark_gray"
            app:strokeWidth="1dp"
            style="@style/image_hero_in_team"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>