<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/text_error_builds_hero_list"
        style="@style/text_view_message_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/error" />

    <Button
        android:id="@+id/button_retry_load_builds_hero"
        style="@style/button_message_style"
        android:backgroundTint="?attr/colorSecondary"
        android:text="@string/retry" />

</LinearLayout>