<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/text_empty_build_hero_list"
        style="@style/text_view_message_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empty_builds_hero"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/image_empty_builds_hero_list"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="@dimen/DP16"
        android:src="@drawable/pom_pom"/>

</LinearLayout>